function task1() { 
// Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас
// хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
// Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это
// число и считаете. Результат надо вывести на страницу с помощью alert.
  let kursDollara = 74.8;
  let kursEuro = 90.5;
  let sumDollars = 0, sumEuro = 0;

  let rubles = prompt("Сумма в рублях:");

  if(!rubles && typeof rubles == "object") {  
    alert("Вы отменили!!!");
  }
  else {
    if(rubles == "") {
      alert("Вы ничего не ввели!!!");
    }
    else {
      if(isNaN(+rubles)) {
        alert("Это не число!");
      }
      else {
        sumDollars = (rubles/kursDollara).toFixed(2);
        sumEuro = (rubles/kursEuro).toFixed(2);

        alert(`Сумма в долларах = ${sumDollars}$, сумма в евро = ${sumEuro}\u20AC`);
      }
    }
  }
console.log('-----------------------------------------------------');
}

function task2() { 
//Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h. Программа выводит сообщение: «Площадь трапеции будет равна (значение)». Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
let a, b; //стороны трапеции
let h; //высота трапеции
let S; //искомая площадь трапеции

let result = ""; //строка с результатом

a = +prompt("Сторона a:");
b = +prompt("Сторона b:");
h = +prompt("Высота h:");

if(a > 0 && b > 0 && h > 0) {
  S = ((a + b) / 2) * h;
  result = `Площадь трапеции со сторонами a = ${a}, b = ${b}и высотой h = ${h}\n равна ${S}`
}
else {
  result = "Неверные данные!!! Площадь невозможно посчитать!";
}
alert(result);
console.log('-----------------------------------------------------');
}

function task3() {
//Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.
let sum; //сумма вклада
let percent; //годовой процент
let countYears; //кол-во лет
let result; //итоговая строка с выводом

let endWordYears = ""; //строка, содержащая "год(а)", "лет"

sum = +(prompt("Сумма вклада:"));
percent = +(prompt("Годовой %:"));
countYears = +(prompt("Период вклада (лет):"));

for(let i = 1; i <= countYears; i++) {

  sum += sum * percent / 100;
  //1 год, 21 год
  //2, 3, 4 года
  //5,6,7,8,9,10 лет + 11 лет!
  if(i != 11 && i % 10 == 1) {
    endWordYears = "год";
  }
  else if((i >= 5 && i <= 20) || (i % 10 >= 5 && i % 10 <= 9 ) || (i % 10) == 0) {
    endWordYears = "лет";
  }
  else {
    endWordYears = "года";
  }
  result += `Через ${i} ${endWordYears} сумма = ${sum.toFixed(2)}\n`;
  console.log(`Через ${i} ${endWordYears} сумма = ${sum.toFixed(2)}`);
}
alert(result); 
console.log('-----------------------------------------------------');
}

function task4() { 
//Запросить у пользователя ввод числа и сохранить это число в переменную a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
let a = prompt("Введите число: ");

if(!a && typeof a == "object") {
  alert("Вы отменили!!!");
}
else {
  if(a == "") {
    alert("Вы ничего не ввели!!!");
  }
  else {
    isNaN(+a) ? alert("Это не число!") : (a=+a);
  }

}
if(a == 10) {
  alert("Верно");
}
else {
  alert("НЕверно");
}                    
console.log('-----------------------------------------------------');
}


function task5() {
//Выведите столбец чисел от 1 до 50.
let i = 1;
alert("Результат выведен через консоль");
while(i<=50) {
  console.log(i +"\n");
  //alert(i +"\n");
  i++;                          
} 
console.log('-----------------------------------------------------');
}


function task6() {  
//Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.  
let a = 10;
let b = 3;
let result = a%b;
alert(`Остаток от деления a на b равен: ${result}`);
console.log('-----------------------------------------------------');
}

function task7() {                         
//С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
let str = "";
for(let i = 1; i <= 10; i++){
  str += i; 
}
alert(str)
console.log(str);
console.log('-----------------------------------------------------');
}

function task8() {  
//Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным 
//символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'
let str = "abcde";
let str1 = "";

for(let i = 0; i < 5; i++) {
  i = prompt("Вводите числа в порядке возрастания от 0 до 4"); 
  alert(str[i]);  
  if(str[i] == "a" || str[i] == "b"|| str[i] == "e" ) {
    str1 += str[i]    
  }
  else {
    alert("Не подходит. Вводите далее.")
  }   
}
alert(`"${str1}" Поздравляем! Получилось)`); 
console.log('----------------------------------------------------');
}

function task9() {
//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, 
//мир!
let mas = ['Привет', 'мир', '!'];
alert(`${mas[0]}, ${mas[1]}${mas[2]}`)
console.log(`${mas[0]}, ${mas[1]}${mas[2]}`)
console.log('---------------------------------------------------------');
}

function task10() {
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
let mas1 = ['a', 'b', 'c'];
let mas2 = [1, 2, 3];
for (let i in mas2) {
  mas1.push(mas2[i])
};
alert(mas1);
//Другой вариант решения через метод concat
let mas11 = ['a', 'b', 'c'];
let mas12 = [1, 2, 3];
let mas13 = mas11.concat(mas12);

alert(mas13);
console.log('---------------------------------------------------------')
}



function task11() {
//Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9 
//двум переменным, а затем третья переменная будет получать значение, равное сумме 
//значений первых двух переменных. Вывести на экран значение третьей переменной.
let flag = confirm("Присвоить значения 5 и 9 переменным?")

let a = 0;
let b = 0;
let c;

while (flag) {
  a = +a + 5;
  b = +b + 9;
  c = a + b;
  flag = confirm(`Значение итоговой переменной = ${c}. Продолжить?`);

  if (!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;
  }
}
console.log('---------------------------------------------------------');
}


function task12() {
//Напишите фрагмет кода который будет присваивать значение 7.5 переменной х, а затем 
//переменным a и b будет присваивать значения вдвое и втрое (соответственно) большие 
//значения переменной х. Вывести эти значения на экран
let flag = confirm("Присвоить значение 7.5 переменной x?")
let x = 7.5;
let a,b;
a =  x;
b = x;
  while (flag) {    
    a =+ a * 2;
    b =+ b * 3;
    flag = confirm(`Значения a = ${a} и b = ${b}. Продолжить?`);

    if(!flag) {
      alert("Вы отменили дальнейшие вычисления.");
      break;      
    } 
  }
console.log('---------------------------------------------------------');
}


function task13() {
//Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые 
//значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что 
//число попадает в диапазон "однозначное положительное число". Затем следует присвоить 
//переменной с значение, составленное следующим образом: значение переменной а является 
//числом десятков, значение переменной b является числом единиц. Например, если 
//переменной а присваивается значение 4, а переменной b – значение 7, то переменная с 
//получает значение 47. Вывести результат на экран.

let a = +prompt("Введите первое число:", "меньше 10");

//Проверяем число а:
if(a >= 0 && a <10) {
 true;
}
else {
  alert('Вы ввели неоднозначное число');
  a;
}

//Проверяем число b:
let b = +prompt("Введите второе число:", "меньше 10");

if(b >= 0 && b <10) {
  true;
}
else {
  alert('Вы ввели неоднозначное число');
  b;
}
//Подставляем в итоговый результат:
let c = a * 10 + b;
alert(c);
console.log('---------------------------------------------------------');
}


function task14() {
//Напишите фрагмент кода, который присваивает переменной х значение типа Number, а 
//затем присваивает переменной треть от значения переменной х. Выводить результат на 
//экран
let x = prompt("Введите значение переменной x:");

//Проверяем на корректность введенных данных и присваиваем в конце переменной х  значение типа Number
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
//запускаем цикл деления на 3:
let flag = true;
while (flag) {
  y = x;
  x =+ x / 3;
  flag = confirm(`Частное от деления ${y.toFixed(2)} на 3 равно: ${x.toFixed(2)}. Продолжить?`);

  if(!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;      
  } 
}
console.log('---------------------------------------------------------');
}

function task15() {
//Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит 
//на экран: в первой строке – это значение с поясняющей надписью (например, «значение х 
//равно 9»), а во второй – квадрат этого значения (тоже с поясняющей надписью).
let flag = confirm("Присвоить значение 9 переменной х?")

let x = 0;
let y;

while (flag) {
  x = +x + 9;
  console.log(x);
  y = Math.sqrt(x);
  console.log(y);
  flag = confirm(`Значение переменной x равно ${x}. Квадратный корень из ${x} равен: ${y}.  Продолжить?`);

  if (!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;
  }
}
console.log('---------------------------------------------------------');
}



function task16() {
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран 
//число, которое больше введенного с клавиатуры на 10
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert (+x+10);   
  }
}
console.log('---------------------------------------------------------');
}

function task17() {
//Напишите фрагмент кода, который принимает от пользователя число и если число четное 
//то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в 
//противном случае выводит на экран число в 10 раз больше введенного
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
//Выполняем условие задачи
if(x % 2 == 0) {
  alert(x+10);
}
else {
  alert(x*10);
}
console.log('---------------------------------------------------------');
}


function task18() {
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран 
//новое число, которое больше введенного с клавиатуры в 10 раз.
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(x*10);   
  }
}
console.log('---------------------------------------------------------');
}


function task19() {
//Напишите код, который принимает от пользователя число и затем выводит на экран 
//следующие три значения (все – в одной строке, разделенные пробелом): число, меньше 
//введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного 
//с клавиатуры на 1.
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
alert(`${x-1}   ${x}   ${x+1}`);
console.log('---------------------------------------------------------');
}



function task20() {
//Напишите код, который принимает от пользователя число, представляющее собой массу 
//тела в граммах, и выводящую на экран массу этого тела в килограммах.
let x = prompt("Введите массу вашего тела в граммах:");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(`Масса вашего тела в кг равна: ${x/1000}.`);   
  }
}
console.log('---------------------------------------------------------');
}


function task21() {
console.log('**** Задача №21****');  
//Напишите код, который принимает от пользователя число, представляющее собой 
//промежуток времени в часах, и выводит на экран этот же промежуток времени, но 
//выраженный в секундах
let x = prompt("Введите количество часов:");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(`Это  составит:  ${x*(60*60)}сек.`);   
  }
}
console.log('---------------------------------------------------------');
}



function task22() {
//Напишите программу, которая принимает с клавиатуры два числа, образующих ответ на 
//вопрос «который час?» (первое – часы, второе минуты, например, 15 и 42) и выводит на 
//экран следующие значения (каждое – в отдельной строке): сколько секунд прошло с 
//полуночи да «данного момента» и сколько минут прошло за это же время, а также сколько 
//минут осталось до полуночи.
let hour, min, currentTime; 
let intervalSec, intervalMin, intervalMin1;
let flag;

while (!flag) {
  hour = +prompt("Укажите текущий час: ");
  if(hour > 24 || hour == "" || isNaN(+hour)) {
  alert(`Вы что-то перепутали, введя ${hour}`);
  }
  else {
    break;
  }
}
while (!flag) {
  min = +prompt("Укажите сколько сейчас мин: ");
  if(min > 60 || min == "" || isNaN(+min)) {
     alert(`Вы что-то перепутали, введя ${min}`);
  }
  else {
    currentTime = hour + "ч." + min + "мин.";
    alert(`${currentTime} - введенное вами время`)
    break;
  }
}
intervalSec= hour*60*60 + min*60;
intervalMin = intervalSec / 60;
intervalMin1 = (24 * 60) - (hour * 60 + min);
alert(`1) ${intervalSec} секунд и ${intervalMin} минут прошло с полуночи до текущего времени(${currentTime})\n2) ${intervalMin1} минут осталось до конца этого дня`);
console.log("------------------------------------------------------");
}

function task23() {
//Кинетическая энергия тела подсчитывается как половина произведения массы тела на 
//квадрат скорости тела. Напишите программу, которая принимает с клавиатуры два числа, 
//первое из которых – масса тела, а второе – его скорость. Программа должна подсчитать и 
//вывести на экран значение кинетической энергии тела.
let weight;
function enterWeight () {
  weight = prompt("Укажите ваш вес, кг: ");
  return weight;
}
enterWeight();

let flag;
//Проверяем на корректность введенных данных веса тела
while(!flag) {
  if (!weight && typeof weight == "object" ) {
    alert("Вы отменили!!!");
    enterWeight();  
  } 
  else {
    if (weight == "") {
      alert("Вы ничего не ввели!!!");
      enterWeight();   
    }
    else {
    isNaN(+weight) ? alert("Это не число!") : weight = Number(weight); 
    break;    
    }
  }
} 

let speed;
function enterSpeed () {
  speed = prompt("Укажите скорость, с которой движется ваше тело, м/с: ");
  return speed;
}
enterSpeed();

//Проверяем на корректность введенных данных скорости
while(!flag) {
  if (!speed && typeof speed == "object" ) {
    alert("Вы отменили!!!");
    enterSpeed();  
  } 
  else {
    if (speed == "") {
      alert("Вы ничего не ввели!!!");
      enterSpeed();   
    }
    else {
    isNaN(+speed) ? alert("Это не число!") : speed = Number(speed); 
    break;    
    }
  }
} 
//Вычисляем кинетическую скорость
let energy = (weight * speed**2)/2;
alert(`Кинетическая энергия вашего тела сейчас: ${energy}Дж\nДля сравнения:\nкинетическая энергия бегущего слона - 180000 Дж;\nлетящей пули - 7200Дж.`);
console.log("------------------------------------------------------");
}



function task26() {
                      alert('**** Задача №26 ****');
console.log('**** Задача №26****');  
//Напишите код, который принимает с клавиатуры целое положительное двузначное число и выводит на экран его цифры, разделенные знаком «пробел».
}




/*


*/
// Алгортим проверки на правильность ввода данных
// let number = prompt("Введите число:"); //возвращает тип string или null

// if(!number && typeof number == "object") {
//   alert("Вы отменили!!!");
// }
// else {
//   if(number == "") {
//     alert("Вы ничего не ввели!!!");
//   }
//   else {
//     isNaN(+number) ? alert("Это не число!") : alert(`Число ${number} в степени 3 = ${number**3}`);
//   }
// }