
/*                       alert('**** Задача №7 ****');
//С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
let str = "";
for(let i = 1; i <= 10; i++){
  str += i; 
}
alert(str)
console.log(str, typeof str)
console.log('-----------------------------------------------------');*/

/*                         alert('**** Задача №8 ****');
//Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным 
//символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'
let str = "abcde";
let str1 = "";

for(let i = 0; i < 5; i++) {
  i = prompt("Вводите числа в порядке возрастания от 0 до 4"); 
  alert(str[i]);  
  if(str[i] == "a" || str[i] == "b"|| str[i] == "e" ) {
    str1 += str[i]    
  }
  else {
    alert("Не подходит. Вводите далее.")
  }   
}
alert(`"${str1}" Поздравляем! Получилось)`); 
console.log('----------------------------------------------------');*/

/*
                            alert('**** Задача №09 ****');
//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, 
//мир!
let mas = ['Привет', 'мир', '!'];
alert(`${mas[0]}, ${mas[1]}${mas[2]}`)
console.log(`${mas[0]}, ${mas[1]}${mas[2]}`)
console.log('---------------------------------------------------------');
*/
/*
                          alert('**** Задача №10 ****');
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
let mas1 = ['a', 'b', 'c'];
let mas2 = [1, 2, 3];
for (let i in mas2) {
  mas1.push(mas2[i])
};
console.log(mas1);
//Другой вариант решения через метод concat
let mas11 = ['a', 'b', 'c'];
let mas12 = [1, 2, 3];
let mas13 = mas11.concat(mas12);

console.log(mas13);
console.log('---------------------------------------------------------')*/

/*                              alert('**** Задача №11 ****');
//Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9 
//двум переменным, а затем третья переменная будет получать значение, равное сумме 
//значений первых двух переменных. Вывести на экран значение третьей переменной.
let flag = confirm("Присвоить значения 5 и 9 переменным?")

let a = 0;
let b = 0;
let c;

while (flag) {
  a = +a + 5;
  b = +b + 9;
  c = a + b;
  flag = confirm(`Значение итоговой переменной = ${c}. Продолжить?`);

  if (!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;
  }
}
console.log('---------------------------------------------------------');*/

/*                      alert('**** Задача №12 ****');
//Напишите фрагмет кода который будет присваивать значение 7.5 переменной х, а затем 
//переменным a и b будет присваивать значения вдвое и втрое (соответственно) большие 
//значения переменной х. Вывести эти значения на экран
let flag = confirm("Присвоить значение 7.5 переменной x?")
let x = 7.5;
let a,b;
a =  x;
b = x;
  while (flag) {    
    a =+ a * 2;
    b =+ b * 3;
    flag = confirm(`Значения a = ${a} и b = ${b}. Продолжить?`);

    if(!flag) {
      alert("Вы отменили дальнейшие вычисления.");
      break;      
    } 
  }
console.log('---------------------------------------------------------');*/

/*                      alert('**** Задача №13 ****');
//Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые 
//значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что 
//число попадает в диапазон "однозначное положительное число". Затем следует присвоить 
//переменной с значение, составленное следующим образом: значение переменной а является 
//числом десятков, значение переменной b является числом единиц. Например, если 
//переменной а присваивается значение 4, а переменной b – значение 7, то переменная с 
//получает значение 47. Вывести результат на экран.

let a = +prompt("Введите первое число:", "<10");

//Проверяем число а:
if(a >= 0 && a <10) {
 true;
}
else {
  alert('Вы ввели неоднозначное число');
  a;
}

//Проверяем число b:
let b = +prompt("Введите второе число:");

if(b >= 0 && b <10) {
  true;
}
else {
  alert('Вы ввели неоднозначное число');
  b;
}
//Подставляем в итоговый результат:
let c = a * 10 + b;
alert(c);
console.log('---------------------------------------------------------');*/

/*                       alert('**** Задача №14 ****');
console.log('**** Задача №14 ****');
//Напишите фрагмент кода, который присваивает переменной х значение типа Number, а 
//затем присваивает переменной треть от значения переменной х. Выводить результат на 
//экран
let x = prompt("Введите значение переменной x:");

//Проверяем на корректность введенных данных и присваиваем в конце переменной х  значение типа Number
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
//запускаем цикл деления на 3:
let flag = true;
while (flag) {
  y = x;
  x =+ x / 3;
  flag = confirm(`Частное от деления ${y.toFixed(2)} на 3 равно: ${x.toFixed(2)}. Продолжить?`);

  if(!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;      
  } 
}
console.log('---------------------------------------------------------');*/

/*                         alert('**** Задача №15 ****');
//Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит 
//на экран: в первой строке – это значение с поясняющей надписью (например, «значение х 
//равно 9»), а во второй – квадрат этого значения (тоже с поясняющей надписью).
let flag = confirm("Присвоить значение 9 переменной х?")

let x = 0;
let y;

while (flag) {
  x = +x + 9;
  console.log(x);
  y = Math.sqrt(x);
  console.log(y);
  flag = confirm(`Значение переменной x равено ${x}. Квадратный корень из ${x} равен: ${y}.  Продолжить?`);

  if (!flag) {
    alert("Вы отменили дальнейшие вычисления.");
    break;
  }
}
console.log('---------------------------------------------------------');*/

/*                                   alert('**** Задача №16 ****');
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран 
//число, которое больше введенного с клавиатуры на 10
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert (+x+10);   
  }
}
console.log('---------------------------------------------------------');*/

/*                                      alert('**** Задача №17 ****');
//Напишите фрагмент кода, который принимает от пользователя число и если число четное 
//то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в 
//противном случае выводит на экран число в 10 раз больше введенного
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
//Выполняем условие задачи
if(x % 2 == 0) {
  alert(x+10);
}
else {
  alert(x*10);
}
console.log('---------------------------------------------------------');*/

/*                              alert('**** Задача №18 ****');
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран 
//новое число, которое больше введенного с клавиатуры в 10 раз.
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(x*10);   
  }
}
console.log('---------------------------------------------------------');*/

/*                                alert('**** Задача №19 ****');
//Напишите код, который принимает от пользователя число и затем выводит на экран 
//следующие три значения (все – в одной строке, разделенные пробелом): число, меньше 
//введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного 
//с клавиатуры на 1.
let x = prompt("Введите число");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : x = Number(x);   
  }
}
alert(`${x-1}   ${x}   ${x+1}`);
console.log('---------------------------------------------------------');*/

/*                           alert('**** Задача №20 ****');
//Напишите код, который принимает от пользователя число, представляющее собой массу 
//тела в граммах, и выводящую на экран массу этого тела в килограммах.
let x = prompt("Введите массу вашего тела в граммах:");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(`Масса вашего тела в кг равна: ${x/1000}.`);   
  }
}
console.log('---------------------------------------------------------');*/

/*                            alert('**** Задача №21 ****');
console.log('**** Задача №21****');  
//Напишите код, который принимает от пользователя число, представляющее собой 
//промежуток времени в часах, и выводит на экран этот же промежуток времени, но 
//выраженный в секундах
let x = prompt("Введите количество часов:");

//Проверяем на корректность введенных данных
if (!x && typeof x == "object") {
  alert("Вы отменили!!!");
} else {
  if (x == "") {
    alert("Вы ничего не ввели!!!");
  } else {
    isNaN(+x) ? alert("Это не число!") : alert(`Это  составит:  ${x*(60*60)}сек.`);   
  }
}
console.log('---------------------------------------------------------')*/

                                alert('**** Задача №22 ****');
console.log('**** Задача №22****');  
//Напишите программу, которая принимает с клавиатуры два числа, образующих ответ на 
//вопрос «который час?» (первое – часы, второе минуты, например, 15 и 42) и выводит на 
//экран следующие значения (каждое – в отдельной строке): сколько секунд прошло с 
//полуночи да «данного момента» и сколько минут прошло за это же время, а также сколько 
//минут осталось до полуночи.
let hour, min, currentTime; 
let intervalSec, intervalMin, intervalMin1;
let flag;
while (!flag) {
  hour = +prompt("Укажите час: ");
  if(hour > 24 || hour == "" || isNaN(+hour)) {
     alert(`Вы что-то перепутали, введя ${hour}`);
  }
  else {
    alert("Далее")
    break;
  }
}
while (!flag) {
  min = +prompt("Укажите мин: ");
  if(min > 60 || min == "" || isNaN(+min)) {
     alert(`Вы что-то перепутали, введя ${min}`);
  }
  else {
    currentTime = hour + "ч." + min + "мин.";
    alert(`${currentTime} - введенное вами время`)
    break;
  }
}
intervalSec= hour*60*60 + min*60;
intervalMin = intervalSec / 60;
intervalMin1 = (24 * 60) - (hour * 60 + min);
alert(`1) ${intervalSec} секунд и ${intervalMin} минут прошло с полуночи до ${currentTime}\n2) ${intervalMin1} минут осталось до конца этого дня`);


console.log("------------------------------------------------------");





/*
// Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас
// хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
// Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это
// число и считаете. Результат надо вывести на страницу с помощью alert.

let kursDollara = 74.8;
let kursEuro = 90.5;
let sumDollars = 0, sumEuro = 0;

let rubles = prompt("Сумма в рублях:");

if(!rubles && typeof rubles == "object") {
  alert("Вы отменили!!!");
}
else {
  if(rubles == "") {
    alert("Вы ничего не ввели!!!");
  }
  else {
    if(isNaN(+rubles)) {
      alert("Это не число!");
    }
    else {
      sumDollars = (rubles/kursDollara).toFixed(2);
      sumEuro = (rubles/kursEuro).toFixed(2);

      alert(`Сумма в долларах = ${sumDollars}$, сумма в евро = ${sumEuro}\u20AC`);
    }
  }
}

*/
// Алгортим проверки на правильность ввода данных
// let number = prompt("Введите число:"); //возвращает тип string или null

// if(!number && typeof number == "object") {
//   alert("Вы отменили!!!");
// }
// else {
//   if(number == "") {
//     alert("Вы ничего не ввели!!!");
//   }
//   else {
//     isNaN(+number) ? alert("Это не число!") : alert(`Число ${number} в степени 3 = ${number**3}`);
//   }
// }